#####################################################################
#
#                   Database configuration
#
#####################################################################

  configMapName=CFG_SKILLS_APP_CONFIG
  configMapDatabasePortKey=5432
  configMapDatabaseHostKey=CFG_SKILLS_APP_HOST
  configMapDatabasePasswordKey=CFG_SKILLS_APP_DB_PWD
  configMapDatabaseUserKey=CFG_SKILLS_APP_DB_USR
  configMapDatabaseNameKey=CFG_SKILLS_APP_DB_NAME
  
#####################################################################
#
#                    SSO configuration
#
#####################################################################
# HTTPS:(Required)              PRODUCTION
####################################################################
HTTPS=true
SSL_CRT_FILE  is uploaded to Redhat Openshift Container TLS Configuration.
SSL_KEY_FILE  is uploaded to Redhat Openshift Container TLS Configuration.


####################################################################
# HTTPS:(Required)         DEVELOPMENT/LOCAL TEST ONLY
####################################################################
HTTPS=true
SSL_CRT_FILE=./certs/localhost/cert.pem
SSL_KEY_FILE=./certs/localhost/key.pem


###################################################################
#                   SSO CLIENT CONFIG
###################################################################
OIDC_CLIENT_ID=NWRjNTgyZjctMTVkYS00
OIDC_CLIENT_SECRET=NjY0NDVhMTgtZWU2OC00
ADMINS_BLUEGROUP=w3id-sample-admin
USERS_BLUEGROUP=*


###################################################################
#                   SSO ENDPOINTS CONFIG
###################################################################
OIDC_DISCOVERY_URL=https://login.w3.ibm.com/oidc/endpoint/default/.well-known/openid-configuration
OIDC_TOKEN_ENDPOINT=https://login.w3.ibm.com/oidc/endpoint/default/token
OIDC_USERINFO_ENDPOINT=https://login.w3.ibm.com/oidc/endpoint/default/userinfo
OIDC_REVOKE_ENDPOINT=https://login.ibm.com/oidc/endpoint/default/revoke


###################################################################
#                   LOCAL TEST CALLBACK
###################################################################
OIDC_CALLBACK_URL=https://localhost:3000/auth/sso/callback
OIDC_CALLBACK_URL=https://localhost:8080/auth/sso/callback
